# activemq-artemis

./: pom.xml
artemis-bom/: pom.xml
artemis-boot/: pom.xml
artemis-cdi-client/: pom.xml
artemis-cli/: pom.xml
artemis-commons/: pom.xml
artemis-console/: pom.xml
artemis-core-client/: pom.xml
artemis-core-client-all/: pom.xml
artemis-core-client-osgi/: pom.xml
artemis-distribution/: pom.xml
artemis-dto/: pom.xml
artemis-features/: pom.xml
artemis-features/src/main/resources/: features.xml
artemis-hawtio/: pom.xml
artemis-hawtio/activemq-branding/: pom.xml
artemis-hawtio/artemis-console/: pom.xml
artemis-hawtio/artemis-plugin/: pom.xml
artemis-image/: pom.xml
artemis-image/examples/: pom.xml
artemis-jakarta-cdi-client/: pom.xml
artemis-jakarta-client/: pom.xml
artemis-jakarta-client-all/: pom.xml
artemis-jakarta-client-osgi/: pom.xml
artemis-jakarta-ra/: pom.xml
artemis-jakarta-server/: pom.xml
artemis-jakarta-service-extensions/: pom.xml
artemis-jdbc-store/: pom.xml
artemis-jms-client/: pom.xml
artemis-jms-client-all/: pom.xml
artemis-jms-client-osgi/: pom.xml
artemis-jms-server/: pom.xml
artemis-journal/: pom.xml
artemis-journal/src/main/java/org/apache/activemq/artemis/core/io/datastore/: DataStoreSequentialFile.java  DataStoreSequentialFileFactory.java
artemis-journal/src/main/java/org/apache/activemq/artemis/core/io/nio/: NIOSequentialFile.java
artemis-journal/src/main/java/org/apache/activemq/artemis/core/io/vfs/: VFSSequentialFile.java  VFSSequentialFileFactory.java
artemis-junit/: pom.xml
artemis-junit/artemis-junit-4/: pom.xml
artemis-junit/artemis-junit-5/: pom.xml
artemis-junit/artemis-junit-commons/: pom.xml
artemis-lockmanager/: pom.xml
artemis-lockmanager/artemis-lockmanager-api/: pom.xml
artemis-lockmanager/artemis-lockmanager-ri/: pom.xml
artemis-log-annotation-processor/: pom.xml
artemis-log-annotation-processor/tests/: pom.xml
artemis-maven-plugin/: pom.xml
artemis-pom/: pom.xml
artemis-protocols/: pom.xml
artemis-protocols/artemis-amqp-protocol/: pom.xml
artemis-protocols/artemis-hornetq-protocol/: pom.xml
artemis-protocols/artemis-hqclient-protocol/: pom.xml
artemis-protocols/artemis-jakarta-openwire-protocol/: pom.xml
artemis-protocols/artemis-mqtt-protocol/: pom.xml
artemis-protocols/artemis-openwire-protocol/: pom.xml
artemis-protocols/artemis-stomp-protocol/: pom.xml
artemis-quorum-api/: pom.xml
artemis-quorum-ri/: pom.xml
artemis-ra/: pom.xml
artemis-rest/: pom.xml
artemis-selector/: pom.xml
artemis-server/: pom.xml
artemis-server-osgi/: pom.xml
artemis-service-extensions/: pom.xml
artemis-tools/: pom.xml
artemis-unit-test-support/: pom.xml
artemis-web/: pom.xml
artemis-website/: pom.xml
docs/user-manual/: _book.adoc  configuring-transports.adoc  lock-coordination.adoc  restart-sequence.adoc
docs/user-manual/_diagrams/: lock-coordination-example.odg
examples/: pom.xml
examples/features/: pom.xml
examples/features/broker-balancer/: pom.xml
examples/features/broker-balancer/evenly-redirect/: pom.xml
examples/features/broker-balancer/symmetric-redirect/: pom.xml
examples/features/broker-balancer/symmetric-simple/: pom.xml
examples/features/broker-connection/: pom.xml
examples/features/broker-connection/amqp-receiving-messages/: pom.xml
examples/features/clustered/: pom.xml
examples/features/federation/: pom.xml
examples/features/ha/: pom.xml
examples/features/perf/: pom.xml
examples/features/perf/perf/: pom.xml
examples/features/standard/: pom.xml
examples/features/sub-modules/: pom.xml
examples/protocols/: pom.xml
examples/protocols/amqp/: pom.xml
examples/protocols/mqtt/: pom.xml
examples/protocols/openwire/: pom.xml
examples/protocols/stomp/: pom.xml
integration/activemq-spring-integration/: pom.xml
tests/: pom.xml
tests/activemq5-unit-tests/: pom.xml
tests/artemis-test-support/: pom.xml
tests/compatibility-tests/: pom.xml
tests/db-tests/: pom.xml
tests/e2e-tests/: pom.xml
tests/extra-tests/: pom.xml
tests/integration-tests/: pom.xml
tests/integration-tests-isolated/: pom.xml
tests/jms-tests/: pom.xml
tests/joram-tests/: pom.xml
tests/karaf-client-integration-tests/: pom.xml
tests/karaf-jakarta-client-integration-tests/: pom.xml
tests/karaf-server-integration-tests/: pom.xml
tests/leak-tests/: pom.xml
tests/performance-jmh/: pom.xml
tests/performance-tests/: pom.xml
tests/smoke-tests/: pom.xml
tests/soak-tests/: pom.xml
tests/stress-tests/: pom.xml
tests/timing-tests/: pom.xml
tests/unit-tests/: pom.xml
(+203 files in other folders)
